version: "3"
services:
  app:
    # build: ./backend
    image: silversky9/team-10-backend:1.2.4
    container_name: team10_go
    volumes:
    - './backend:/app'
    working_dir: /app
    env_file:
      - db.env
    ports:
    - 3010:3000